#python

num = int(input())
if num != 0 and num % 9 == 0:
    print("Yes")
else:
    print("No")


####py

num = int(input())
while num >= 10:
    Sum = 0
    while num > 0:
        Sum += num % 10
        num //= 10
    num = Sum
if num == 9:
    print("Yes")
else:
    print("No")
        

#java

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if(num != 0 && num % 9 == 0){
            System.out.print("Yes");
            
        }
        else{
            System.out.print("No");
        }
    }
}
